# insight-vault

./: .env.dev.example  .env.staging.example  .gitignore  Dockerfile  docker-compose.dev.yml  docker-compose.staging.yml  keygen.sh  pom.xml
.secrets/: .gitignore
src/main/java/io/github/nayetdet/insightvault/: InsightVaultApplication.java
src/main/java/io/github/nayetdet/insightvault/config/: AiConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/github/nayetdet/insightvault/controller/: AuthController.java  DatasetController.java  DatasetRecordController.java  InsightController.java  UserController.java
src/main/java/io/github/nayetdet/insightvault/controller/docs/: AuthControllerDocs.java  DatasetControllerDocs.java  DatasetRecordControllerDocs.java  InsightControllerDocs.java  UserControllerDocs.java
src/main/java/io/github/nayetdet/insightvault/exception/: BaseException.java  DatasetContentTypeException.java  DatasetDeletionException.java  DatasetModificationForbiddenException.java  DatasetNotFoundException.java  DatasetUploadException.java  InsightModificationForbiddenException.java  InsightNotFoundException.java  RecordDocumentEncryptedException.java  RecordNotFoundException.java  RecordParsingException.java  UserEmailConflictException.java  UserModificationForbiddenException.java  UserNotFoundException.java  UserUnauthorizedException.java  UserUsernameConflictException.java
src/main/java/io/github/nayetdet/insightvault/mapper/: DatasetMapper.java  DatasetRecordMapper.java  InsightMapper.java  UserMapper.java
src/main/java/io/github/nayetdet/insightvault/model/: BaseModel.java  Dataset.java  DatasetRecord.java  Insight.java  User.java
src/main/java/io/github/nayetdet/insightvault/model/enums/: UserRole.java
src/main/java/io/github/nayetdet/insightvault/payload/dto/: DatasetDTO.java  DatasetRecordDTO.java  InsightDTO.java  TokenDTO.java  UserDTO.java
src/main/java/io/github/nayetdet/insightvault/payload/dto/simplified/: SimplifiedDatasetRecordDTO.java  SimplifiedInsightDTO.java
src/main/java/io/github/nayetdet/insightvault/payload/query/: BaseElasticsearchQuery.java  BaseJpaSpecificationQuery.java  BaseQuery.java  DatasetQuery.java  DatasetRecordQuery.java  InsightQuery.java  UserQuery.java
src/main/java/io/github/nayetdet/insightvault/payload/query/page/: ApplicationPage.java  ApplicationPageable.java
src/main/java/io/github/nayetdet/insightvault/payload/request/: DatasetRequest.java  InsightRequest.java  UserLoginRequest.java  UserPasswordChangeRequest.java  UserRefreshTokenRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/io/github/nayetdet/insightvault/repository/: DatasetRecordRepository.java  DatasetRepository.java  InsightRepository.java  UserRepository.java
src/main/java/io/github/nayetdet/insightvault/repository/query/elasticsearch/: BaseQueryFactory.java  DatasetRecordQueryFactory.java
src/main/java/io/github/nayetdet/insightvault/repository/query/jpa/specification/: BaseSpecificationFactory.java  DatasetSpecificationFactory.java  InsightSpecificationFactory.java  UserSpecificationFactory.java
src/main/java/io/github/nayetdet/insightvault/security/annotation/: PreAuthorizeAdmin.java  PreAuthorizeUser.java
src/main/java/io/github/nayetdet/insightvault/security/converter/: JwtAuthenticationConverter.java
src/main/java/io/github/nayetdet/insightvault/security/filter/: JwtTokenFilter.java
src/main/java/io/github/nayetdet/insightvault/security/provider/: UserContextProvider.java
src/main/java/io/github/nayetdet/insightvault/security/service/: UserDetailsServiceImpl.java
src/main/java/io/github/nayetdet/insightvault/service/: AuthService.java  DatasetRecordService.java  DatasetService.java  InsightService.java  MinioService.java  RagService.java  TokenService.java  UserService.java
src/main/java/io/github/nayetdet/insightvault/service/validator/: DatasetValidator.java  UserValidator.java
src/main/java/io/github/nayetdet/insightvault/utils/json/: JsonParser.java  JsonParsingStrategy.java
src/main/resources/: application-dev.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: R__Populate_users_table.sql  V1__Create_users_table.sql  V2__Create_datasets_table.sql  V3__Create_insights_table.sql
src/test/java/io/github/nayetdet/insightvault/: InsightVaultApplicationTests.java
